<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:id="@+id/TextView_nev"
        android:textAlignment="center"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/Button_kovetkezoActivity"
            android:text="Következő Activity"
            android:textSize="20dp"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/Button_nevValtoztatas"
            android:text="Név változtatás"
            android:textSize="20dp"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/Button_informacio"
            android:text="Információ"
            android:textSize="20dp"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/Button_kilepes"
            android:text="Kilépés"
            android:textSize="20dp"/>

    </LinearLayout>
    
</RelativeLayout>